<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Michelle's Goodreads">
  <title>HTML and CSS Example</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header class="header">
    <h1>Michelle's Book Club</h1>
  </header>

  <main>
    <section id="about-me">
      <h2>About Me</h2>
      <p>Hello, welcome to my book club! As a kid I loved to read, and this past year I got back into reading. Join my reading journey on my Goodreads!</p>
      <nav>
        <a href="https://www.goodreads.com/user/show/169785242-michelle-morales">Check out my Goodreads here!</a>
      </nav>
    </section>

    <section class="content">
      <h2>Dream Home Library</h2>
      <p>Here is my physical book collection inspiration!</p>
      <img src="https://photos.app.goo.gl/dcCjYEussXgHaXgE6" alt="Book room image">
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 Michelle's Book Club</p>
  </footer>
</body>
</html>
